server.port = 8081


spring.datasource.url=jdbc:postgresql://localhost:5432/auction_db
spring.datasource.username=${AUCTION_DATABASE_USERNAME}
spring.datasource.password=${AUCTION_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate


secret.key = ${SECRET_KEY_TOKEN}
jwt.token = ${JWT_TOKEN}
test.email = ${TEST_EMAIL}
test.nonexistent.email = ${TEST_NONEXISTENT_EMAIL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.secret.key = ${STRIPE_SECRET_KEY}
stripe.redirect.url = ${STRIPE_REDIRECT_URL}

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

sendemailjob.frequency=86 400 000

app.firebase-configuration-file=google/auctionappnotifications-firebase-adminsdk-xhxpf-a37cbfcf5a.json
