server.port = 8081


spring.datasource.url=jdbc:postgresql://localhost:5432/auction_db
spring.datasource.username=${AUCTION_DATABASE_USERNAME}
spring.datasource.password=${AUCTION_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop 


secret.key = ${SECRET_KEY_TOKEN}
