server.port = 8081


spring.datasource.url=jdbc:postgresql://localhost:5432/auction_db
spring.datasource.username=auctionapp
spring.datasource.password=@uctionapp123

spring.jpa.hibernate.ddl-auto=create-drop 